<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        form {
            margin: 0 auto;
            width: 50%;
            font-family: "Times New Roman", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 16pt;
            border: 1px solid black;
            padding: 10px;
            border-radius: 7%;
            background: lightblue;
        }

        #color {
            margin-top: 30px;
            width: 100%;
            height: 15px;
            border: 1px solid black;
            background: linear-gradient(to right, gray, blue, aqua);
        }

        #range{
            width: 100%;
            margin-left:0px;
        }

        input {
            margin-left: 30px;
            width: 10%;
            font-size: 16pt;
            font-family: "Times New Roman", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .form input:focus {
            outline: none;
        }
        .hidden {
            display: none;
        }
    </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
    
                const form = document.getElementById('form');
                let resultText = document.getElementById('resultPercent');
    
                form.addEventListener('change', function (event) { 
                    const simpleRadio = document.getElementById('simple'); 
                    const complicatedRadio = document.getElementById('complicated'); 
                    let summInput = document.getElementById('summ');
                    let rateInput = document.getElementById('rate');
                    let periodInput = document.getElementById('period');
                    let summ = parseInt(summInput.value);
                    let rate = parseInt(rateInput.value);
                    let period = parseInt(periodInput.value); 
                    let dayK = 365;
                    let totalS = 0;
                    let textTotal = document.getElementById('total');
    
                    if (simpleRadio.checked) {
                        totalS = (((summ * rate * period) / dayK) / 100);
                        textTotal.innerText = totalS.toFixed(2);
                        resultText.innerText = 'Проценты по вкладу без капитализации, в руб.: '; 
                    } else if (complicatedRadio.checked) {
                        let depositPeriodMonths = parseInt(period / 30); 
                        function calculateDepositProfit(summ, rate, depositPeriodMonths, dayK) {
                            let totalAmount = summ;
    
                            for (let i = 0; i < depositPeriodMonths; i++) {
                                let dailyProfit = (totalAmount * rate * 30 / dayK) / 100;
                                totalAmount = parseFloat(totalAmount + dailyProfit);
                                
                                console.log("dailyProfit: " + dailyProfit);
                                console.log("totalAmount: " + totalAmount);
    
                            }
    
                            return totalAmount - summ;
                        }
                        totalS = calculateDepositProfit(summ, rate, depositPeriodMonths, dayK); 

                        textTotal.innerText = totalS.toFixed(2);
                        resultText.innerText = 'Проценты по вкладу c капитализацией, в руб.: ';
                    }
                });
            });
        </script>
</head>
<body>
    <form name="calculation" id="form">
        <legend>Выберите формат вклада:</legend>
        <div>
            <input type="radio" id="simple" value="simple" name="choice" checked />
            <label>без капитализации процентов</label>
        </div>
        <div>
            <input type="radio" id="complicated" value="complicated" name="choice" />
            <label>с капитализацией процентов</label>
        </div>
        <br>
        <div> 
            Сумма вклада, в руб.:
            <input type="text" id="summ" value="10000" min="10000" max="100000000" step="10000"
                oninput="range.value = summ.value" />
        </div>
        <div id="color"></div>
        <input type="range" id="range" value="10000" step="1" min="10000" max="100000000"
            oninput="summ.value=range.value" />
        <datalist>
            <option value="10000"></option>
        </datalist>
        <br />
        Годовая ставка по депозиту, в % :
        <input type="number" id="rate" value="10" />
        <br>
        <div id="periodNoCap">
            Срок размещения денежных средств (в днях):
            <input type="number" id="period" value="365" min="1" />
        </div>
        <div class="hidden" id="periodCap">
            Срок размещения денежных средств (в месяцах):
            <input type="number" id="periodM" value="1" min="1" />
        </div>
        <br>
        <p><span id="resultPercent">Проценты по вкладу без капитализации, в руб.: </span><span id="total">1000.00</span>
        </p>
    </form>
</body>

</html>
